# javautm

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml  publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: dokka-conventions.gradle.kts  javautm-conventions.gradle.kts  publish-conventions.gradle.kts
core/: build.gradle.kts  settings.gradle.kts
core/src/main/kotlin/io/github/javautm/core/model/: UtmParameterNames.kt  UtmParameters.kt
core/src/main/kotlin/io/github/javautm/core/parser/: UtmParser.kt
core/src/main/kotlin/io/github/javautm/core/persistence/: UtmPersistenceHandler.kt
core/src/main/kotlin/io/github/javautm/core/web/: UtmHolder.kt  UtmInterceptor.kt
core/src/test/kotlin/io/github/javautm/core/: UtmInterceptorTests.kt  UtmParserTests.kt
docs/: build.gradle.kts
gradle/: libs.versions.toml
spring-boot-starter/: build.gradle.kts  settings.gradle.kts
spring-boot-starter/src/main/kotlin/io/github/javautm/spring/autoconfigure/: JavautmAutoConfiguration.kt
spring-boot-starter/src/main/kotlin/io/github/javautm/spring/properties/: JavautmProperties.kt
spring-boot-starter/src/test/kotlin/io/github/javautm/spring/: JavautmAutoConfigurationTests.kt
