[versions]
junit = "6.1.0"
mockk = "1.14.11"
dokka = "2.2.0"
jakarta = "6.1.0"
spring-framework = "7.0.7"
spring-boot = "4.0.6"
vanniktech-maven-publish = "0.36.0"

[libraries]
# JUnit
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

# Mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Dokka
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

# Maven Publish
vanniktech-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech-maven-publish" }

# Jakarta
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta" }

# Spring framework
spring-webmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring-framework" }

# Spring Boot
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc", version.ref = "spring-boot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test", version.ref = "spring-boot" }
